<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed May 04 12:35:18 BST 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="net/bluebones/boggle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="net/bluebones/boggle/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.bluebones.boggle</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.bluebones.boggle.AIDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/bluebones/boggle/AIDialog.html" title="class in net.bluebones.boggle">net.bluebones.boggle.AIDialog</A> extends <A HREF="net/bluebones/boggle/BoggleDialog.html" title="class in net.bluebones.boggle">BoggleDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parentPlayer</H3>
<PRE>
<A HREF="net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A> <B>parentPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aiComboBox</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing">JComboBox</A> <B>aiComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.bluebones.boggle.AppearanceDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/bluebones/boggle/AppearanceDialog.html" title="class in net.bluebones.boggle">net.bluebones.boggle.AppearanceDialog</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ui</H3>
<PRE>
<A HREF="net/bluebones/boggle/UI.html" title="class in net.bluebones.boggle">UI</A> <B>ui</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
potentialTheme</H3>
<PRE>
<A HREF="net/bluebones/boggle/Theme.html" title="class in net.bluebones.boggle">Theme</A> <B>potentialTheme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontField</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>fontField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
applyButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>applyButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preview</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>preview</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
themesComboBox</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing">JComboBox</A> <B>themesComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diceSizeSpinner</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JSpinner.html" title="class or interface in javax.swing">JSpinner</A> <B>diceSizeSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontComboBox</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing">JComboBox</A> <B>fontComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.bluebones.boggle.Board"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/bluebones/boggle/Board.html" title="class in net.bluebones.boggle">net.bluebones.boggle.Board</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
theme</H3>
<PRE>
<A HREF="net/bluebones/boggle/Theme.html" title="class in net.bluebones.boggle">Theme</A> <B>theme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
letters</H3>
<PRE>
char[][] <B>letters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dieFaces</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A>[][] <B>dieFaces</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.bluebones.boggle.BoggleDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/bluebones/boggle/BoggleDialog.html" title="class in net.bluebones.boggle">net.bluebones.boggle.BoggleDialog</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.bluebones.boggle.Client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/bluebones/boggle/Client.html" title="class in net.bluebones.boggle">net.bluebones.boggle.Client</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server">UnicastRemoteObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
addr</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>addr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player</H3>
<PRE>
<A HREF="net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A> <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameId</H3>
<PRE>
<A HREF="net/bluebones/boggle/GameId.html" title="class in net.bluebones.boggle">GameId</A> <B>gameId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.bluebones.boggle.ConnectionPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/bluebones/boggle/ConnectionPanel.html" title="class in net.bluebones.boggle">net.bluebones.boggle.ConnectionPanel</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
connectionDetail</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>connectionDetail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionImage</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>connectionImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addressLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>addressLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addressDetail</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>addressDetail</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.bluebones.boggle.DictionaryUnavailableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/bluebones/boggle/DictionaryUnavailableException.html" title="class in net.bluebones.boggle">net.bluebones.boggle.DictionaryUnavailableException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.bluebones.boggle.GameDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/bluebones/boggle/GameDialog.html" title="class in net.bluebones.boggle">net.bluebones.boggle.GameDialog</A> extends <A HREF="net/bluebones/boggle/BoggleDialog.html" title="class in net.bluebones.boggle">BoggleDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isHost</H3>
<PRE>
boolean <B>isHost</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.bluebones.boggle.GameId"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/bluebones/boggle/GameId.html" title="class in net.bluebones.boggle">net.bluebones.boggle.GameId</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
serverAddress</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>serverAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uid</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UID.html" title="class or interface in java.rmi.server">UID</A> <B>uid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.bluebones.boggle.NamedClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/bluebones/boggle/NamedClient.html" title="class in net.bluebones.boggle">net.bluebones.boggle.NamedClient</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
client</H3>
<PRE>
<A HREF="net/bluebones/boggle/IClient.html" title="interface in net.bluebones.boggle">IClient</A> <B>client</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.bluebones.boggle.ResultsDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/bluebones/boggle/ResultsDialog.html" title="class in net.bluebones.boggle">net.bluebones.boggle.ResultsDialog</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.bluebones.boggle.Round"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/bluebones/boggle/Round.html" title="class in net.bluebones.boggle">net.bluebones.boggle.Round</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uniqueWords</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">E</A>&gt; <B>uniqueWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
duplicateWords</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">E</A>&gt; <B>duplicateWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
misspeltWords</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">E</A>&gt; <B>misspeltWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tooShortWords</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">E</A>&gt; <B>tooShortWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notOnBoardWords</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">E</A>&gt; <B>notOnBoardWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
turns</H3>
<PRE>
<A HREF="net/bluebones/boggle/Turn.html" title="class in net.bluebones.boggle">Turn</A>[] <B>turns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
letters</H3>
<PRE>
char[][] <B>letters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.bluebones.boggle.Rubber"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/bluebones/boggle/Rubber.html" title="class in net.bluebones.boggle">net.bluebones.boggle.Rubber</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scores</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">V</A>&gt; <B>scores</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.bluebones.boggle.ScorePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/bluebones/boggle/ScorePanel.html" title="class in net.bluebones.boggle">net.bluebones.boggle.ScorePanel</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scoreTable</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</A> <B>scoreTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableModel</H3>
<PRE>
<A HREF="net/bluebones/boggle/ScoreTableModel.html" title="class in net.bluebones.boggle">ScoreTableModel</A> <B>tableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedClients</H3>
<PRE>
<A HREF="net/bluebones/boggle/NamedClient.html" title="class in net.bluebones.boggle">NamedClient</A>[] <B>selectedClients</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player</H3>
<PRE>
<A HREF="net/bluebones/boggle/HumanPlayer.html" title="class in net.bluebones.boggle">HumanPlayer</A> <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightClickMenu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPopupMenu.html" title="class or interface in javax.swing">JPopupMenu</A> <B>rightClickMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.bluebones.boggle.ScoreTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/bluebones/boggle/ScoreTableModel.html" title="class in net.bluebones.boggle">net.bluebones.boggle.ScoreTableModel</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[][] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cols</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>cols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
namedClients</H3>
<PRE>
<A HREF="net/bluebones/boggle/NamedClient.html" title="class in net.bluebones.boggle">NamedClient</A>[] <B>namedClients</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.bluebones.boggle.Server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/bluebones/boggle/Server.html" title="class in net.bluebones.boggle">net.bluebones.boggle.Server</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server">UnicastRemoteObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
host</H3>
<PRE>
<A HREF="net/bluebones/boggle/Client.html" title="class in net.bluebones.boggle">Client</A> <B>host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clients</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">E</A>&gt; <B>clients</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
turns</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">E</A>&gt; <B>turns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
letters</H3>
<PRE>
char[][] <B>letters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rubber</H3>
<PRE>
<A HREF="net/bluebones/boggle/Rubber.html" title="class in net.bluebones.boggle">Rubber</A> <B>rubber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player</H3>
<PRE>
<A HREF="net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A> <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sent</H3>
<PRE>
boolean <B>sent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addr</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>addr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameId</H3>
<PRE>
<A HREF="net/bluebones/boggle/GameId.html" title="class in net.bluebones.boggle">GameId</A> <B>gameId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waitingClients</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">E</A>&gt; <B>waitingClients</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameInProgress</H3>
<PRE>
boolean <B>gameInProgress</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.bluebones.boggle.Timer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/bluebones/boggle/Timer.html" title="class in net.bluebones.boggle">net.bluebones.boggle.Timer</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>maxLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressBar</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JProgressBar.html" title="class or interface in javax.swing">JProgressBar</A> <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.bluebones.boggle.Turn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/bluebones/boggle/Turn.html" title="class in net.bluebones.boggle">net.bluebones.boggle.Turn</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
marked</H3>
<PRE>
boolean <B>marked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
words</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">E</A>&gt; <B>words</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uniqueWords</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">E</A>&gt; <B>uniqueWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
duplicateWords</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">E</A>&gt; <B>duplicateWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
misspeltWords</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">E</A>&gt; <B>misspeltWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notOnBoardWords</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">E</A>&gt; <B>notOnBoardWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tooShortWords</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">E</A>&gt; <B>tooShortWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
namedClient</H3>
<PRE>
<A HREF="net/bluebones/boggle/NamedClient.html" title="class in net.bluebones.boggle">NamedClient</A> <B>namedClient</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.bluebones.boggle.WordArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/bluebones/boggle/WordArea.html" title="class in net.bluebones.boggle">net.bluebones.boggle.WordArea</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
list</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTextArea.html" title="class or interface in javax.swing">JTextArea</A> <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
words</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">E</A>&gt; <B>words</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wordEntry</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>wordEntry</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="net/bluebones/boggle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="net/bluebones/boggle/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
