<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed May 04 12:35:09 BST 2005 -->
<TITLE>
AIPlayer
</TITLE>

<META NAME="keywords" CONTENT="net.bluebones.boggle.AIPlayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AIPlayer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/bluebones/boggle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/bluebones/boggle/AIDialog.html" title="class in net.bluebones.boggle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/bluebones/boggle/AppearanceDialog.html" title="class in net.bluebones.boggle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/bluebones/boggle/AIPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AIPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.bluebones.boggle</FONT>
<BR>
Class AIPlayer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">net.bluebones.boggle.Player</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.bluebones.boggle.AIPlayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AIPlayer</B><DT>extends <A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></DL>
</PRE>

<P>
Computer opponent.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.3 $Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas David Baker <bakert@gmail.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#AIPlayer(net.bluebones.boggle.Player)">AIPlayer</A></B>(<A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A>&nbsp;parentPlayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an <code>AIPlayer</code> that can find words of any length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#AIPlayer(net.bluebones.boggle.Player, int)">AIPlayer</A></B>(<A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A>&nbsp;parentPlayer,
         int&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an <code>AIPlayer</code> with the specified rating.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#addWord(java.lang.String)">addWord</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>word</code> to the list of words this AI has found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/bluebones/boggle/AIPlayer.html" title="class in net.bluebones.boggle">AIPlayer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#getAIPlayers(net.bluebones.boggle.Player)">getAIPlayers</A></B>(<A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A>&nbsp;parentPlayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a group of AI players to use as standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/bluebones/boggle/IServer.html" title="interface in net.bluebones.boggle">IServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#getLocalServer()">getLocalServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null as AI does not use a local server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#getWords()">getWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the words this AI has found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#hostGame()">hostGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing (interface requirement).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#info(java.lang.String)">info</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relays the specified message to the owner of this <code>AIPlayer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#init(char[][], int)">init</A></B>(char[][]&nbsp;letters,
     int&nbsp;timeInSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing (interface requirement).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#problem(java.lang.String)">problem</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the owner of this <code>AIPlayer</code> of the specified 
 problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#results(net.bluebones.boggle.Round)">results</A></B>(<A HREF="../../../net/bluebones/boggle/Round.html" title="class in net.bluebones.boggle">Round</A>&nbsp;round)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing (interface requirement).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#setBoard(char[][])">setBoard</A></B>(char[][]&nbsp;letters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing (interface requirement).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#setConnection(net.bluebones.boggle.ConnectionType, java.lang.String, int)">setConnection</A></B>(<A HREF="../../../net/bluebones/boggle/ConnectionType.html" title="class in net.bluebones.boggle">ConnectionType</A>&nbsp;type,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;addr,
              int&nbsp;clients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing (interface requirement).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#setConnection(net.bluebones.boggle.ConnectionType, java.lang.String, int, int)">setConnection</A></B>(<A HREF="../../../net/bluebones/boggle/ConnectionType.html" title="class in net.bluebones.boggle">ConnectionType</A>&nbsp;type,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;addr,
              int&nbsp;clients,
              int&nbsp;dots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing (interface requirement).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#setLocalServer(net.bluebones.boggle.Server)">setLocalServer</A></B>(<A HREF="../../../net/bluebones/boggle/Server.html" title="class in net.bluebones.boggle">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing (interface requirement).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#setRubber(net.bluebones.boggle.Rubber)">setRubber</A></B>(<A HREF="../../../net/bluebones/boggle/Rubber.html" title="class in net.bluebones.boggle">Rubber</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing (interface requirement).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#setTimer(int)">setTimer</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing (interface requirement).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#startLocalGame(char[][], int)">startLocalGame</A></B>(char[][]&nbsp;letters,
               int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a local game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#startNetworkGame()">startNetworkGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing (interface requirement).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#stopGame()">stopGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this AI finding words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>String</code> representation of this AI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.bluebones.boggle.Player"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#connecting()">connecting</A>, <A HREF="../../../net/bluebones/boggle/Player.html#connectingTo()">connectingTo</A>, <A HREF="../../../net/bluebones/boggle/Player.html#createRegistry(int)">createRegistry</A>, <A HREF="../../../net/bluebones/boggle/Player.html#endGame()">endGame</A>, <A HREF="../../../net/bluebones/boggle/Player.html#getClient()">getClient</A>, <A HREF="../../../net/bluebones/boggle/Player.html#getClients()">getClients</A>, <A HREF="../../../net/bluebones/boggle/Player.html#getGame()">getGame</A>, <A HREF="../../../net/bluebones/boggle/Player.html#getHostInfo()">getHostInfo</A>, <A HREF="../../../net/bluebones/boggle/Player.html#getPort()">getPort</A>, <A HREF="../../../net/bluebones/boggle/Player.html#getRegistry()">getRegistry</A>, <A HREF="../../../net/bluebones/boggle/Player.html#getRemoteServer()">getRemoteServer</A>, <A HREF="../../../net/bluebones/boggle/Player.html#hostConnectionLost()">hostConnectionLost</A>, <A HREF="../../../net/bluebones/boggle/Player.html#joinGame(net.bluebones.boggle.GameInfo)">joinGame</A>, <A HREF="../../../net/bluebones/boggle/Player.html#setClient(net.bluebones.boggle.Client)">setClient</A>, <A HREF="../../../net/bluebones/boggle/Player.html#setConnecting(java.lang.String)">setConnecting</A>, <A HREF="../../../net/bluebones/boggle/Player.html#setGame(net.bluebones.boggle.Game)">setGame</A>, <A HREF="../../../net/bluebones/boggle/Player.html#setHostInfo(net.bluebones.boggle.HostInfo)">setHostInfo</A>, <A HREF="../../../net/bluebones/boggle/Player.html#setNotConnecting()">setNotConnecting</A>, <A HREF="../../../net/bluebones/boggle/Player.html#setRegistry(java.rmi.registry.Registry)">setRegistry</A>, <A HREF="../../../net/bluebones/boggle/Player.html#setRemoteServer(net.bluebones.boggle.IServer)">setRemoteServer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AIPlayer(net.bluebones.boggle.Player)"><!-- --></A><H3>
AIPlayer</H3>
<PRE>
public <B>AIPlayer</B>(<A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A>&nbsp;parentPlayer)</PRE>
<DL>
<DD>Initializes an <code>AIPlayer</code> that can find words of any length.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentPlayer</CODE> - The "owner" of this <code>AIPlayer</code>.</DL>
</DL>
<HR>

<A NAME="AIPlayer(net.bluebones.boggle.Player, int)"><!-- --></A><H3>
AIPlayer</H3>
<PRE>
public <B>AIPlayer</B>(<A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A>&nbsp;parentPlayer,
                int&nbsp;rating)</PRE>
<DL>
<DD>Initializes an <code>AIPlayer</code> with the specified rating.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentPlayer</CODE> - The "owner" of this <code>AIPlayer</code>.<DD><CODE>rating</CODE> - The relative strenght of this 
                          <code>AIPlayer</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Relays the specified message to the owner of this <code>AIPlayer</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#info(java.lang.String)">info</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message to relay.</DL>
</DD>
</DL>
<HR>

<A NAME="problem(java.lang.String)"><!-- --></A><H3>
problem</H3>
<PRE>
public void <B>problem</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Notifies the owner of this <code>AIPlayer</code> of the specified 
 problem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#problem(java.lang.String)">problem</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message to relay.</DL>
</DD>
</DL>
<HR>

<A NAME="startNetworkGame()"><!-- --></A><H3>
startNetworkGame</H3>
<PRE>
public void <B>startNetworkGame</B>()</PRE>
<DL>
<DD>Does nothing (interface requirement).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startLocalGame(char[][], int)"><!-- --></A><H3>
startLocalGame</H3>
<PRE>
public void <B>startLocalGame</B>(char[][]&nbsp;letters,
                           int&nbsp;time)</PRE>
<DL>
<DD>Starts a local game.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#startLocalGame(char[][], int)">startLocalGame</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>letters</CODE> - Letters to initialize the board with.<DD><CODE>time</CODE> - Duration of game in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="addWord(java.lang.String)"><!-- --></A><H3>
addWord</H3>
<PRE>
public void <B>addWord</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;word)</PRE>
<DL>
<DD>Adds <code>word</code> to the list of words this AI has found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - <code>String</code> word to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getWords()"><!-- --></A><H3>
getWords</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getWords</B>()</PRE>
<DL>
<DD>Gets the words this AI has found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#getWords()">getWords</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String[]</code> of all words the AI has found this turn.</DL>
</DD>
</DL>
<HR>

<A NAME="stopGame()"><!-- --></A><H3>
stopGame</H3>
<PRE>
public void <B>stopGame</B>()</PRE>
<DL>
<DD>Stops this AI finding words.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#stopGame()">stopGame</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hostGame()"><!-- --></A><H3>
hostGame</H3>
<PRE>
public void <B>hostGame</B>()</PRE>
<DL>
<DD>Does nothing (interface requirement).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoard(char[][])"><!-- --></A><H3>
setBoard</H3>
<PRE>
public void <B>setBoard</B>(char[][]&nbsp;letters)</PRE>
<DL>
<DD>Does nothing (interface requirement).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimer(int)"><!-- --></A><H3>
setTimer</H3>
<PRE>
public void <B>setTimer</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Does nothing (interface requirement).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#setTimer(int)">setTimer</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - Amount to set the display to in tenths of 
                          a second.</DL>
</DD>
</DL>
<HR>

<A NAME="init(char[][], int)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(char[][]&nbsp;letters,
                 int&nbsp;timeInSecs)</PRE>
<DL>
<DD>Does nothing (interface requirement).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#init(char[][], int)">init</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>letters</CODE> - <code>char[][]</code> of letters on the board.<DD><CODE>timeInSecs</CODE> - <code>int</code> time of the round in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setRubber(net.bluebones.boggle.Rubber)"><!-- --></A><H3>
setRubber</H3>
<PRE>
public void <B>setRubber</B>(<A HREF="../../../net/bluebones/boggle/Rubber.html" title="class in net.bluebones.boggle">Rubber</A>&nbsp;r)</PRE>
<DL>
<DD>Does nothing (interface requirement).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#setRubber(net.bluebones.boggle.Rubber)">setRubber</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - <code>Rubber</code> details to deal with.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(net.bluebones.boggle.ConnectionType, java.lang.String, int)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public void <B>setConnection</B>(<A HREF="../../../net/bluebones/boggle/ConnectionType.html" title="class in net.bluebones.boggle">ConnectionType</A>&nbsp;type,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;addr,
                          int&nbsp;clients)</PRE>
<DL>
<DD>Does nothing (interface requirement).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#setConnection(net.bluebones.boggle.ConnectionType, java.lang.String, int)">setConnection</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <code>ConnectionType</code> type of connection.<DD><CODE>addr</CODE> - <code>String</code> address connected to.<DD><CODE>clients</CODE> - <code>int</code> number of clients attached to this 
                  <code>Player</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(net.bluebones.boggle.ConnectionType, java.lang.String, int, int)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public void <B>setConnection</B>(<A HREF="../../../net/bluebones/boggle/ConnectionType.html" title="class in net.bluebones.boggle">ConnectionType</A>&nbsp;type,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;addr,
                          int&nbsp;clients,
                          int&nbsp;dots)</PRE>
<DL>
<DD>Does nothing (interface requirement).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#setConnection(net.bluebones.boggle.ConnectionType, java.lang.String, int, int)">setConnection</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <code>ConnectionType</code> type of connection.<DD><CODE>addr</CODE> - <code>String</code> address connected to.<DD><CODE>clients</CODE> - <code>int</code> number of clients attached to this 
                  <code>Player</code>.<DD><CODE>dots</CODE> - <code>int</code> number of dots to be displayed by the 
                  client at this time.  Maximum of three.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalServer(net.bluebones.boggle.Server)"><!-- --></A><H3>
setLocalServer</H3>
<PRE>
public void <B>setLocalServer</B>(<A HREF="../../../net/bluebones/boggle/Server.html" title="class in net.bluebones.boggle">Server</A>&nbsp;server)</PRE>
<DL>
<DD>Does nothing (interface requirement).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#setLocalServer(net.bluebones.boggle.Server)">setLocalServer</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - <code>Server</code> to set as local server or null to 
                  unset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If called with non-<code>null</code> 
                                      <code>server</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalServer()"><!-- --></A><H3>
getLocalServer</H3>
<PRE>
public <A HREF="../../../net/bluebones/boggle/IServer.html" title="interface in net.bluebones.boggle">IServer</A> <B>getLocalServer</B>()</PRE>
<DL>
<DD>Returns null as AI does not use a local server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#getLocalServer()">getLocalServer</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Local server or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="results(net.bluebones.boggle.Round)"><!-- --></A><H3>
results</H3>
<PRE>
public void <B>results</B>(<A HREF="../../../net/bluebones/boggle/Round.html" title="class in net.bluebones.boggle">Round</A>&nbsp;round)</PRE>
<DL>
<DD>Does nothing (interface requirement).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#results(net.bluebones.boggle.Round)">results</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>round</CODE> - <code>Round</code> result details.</DL>
</DD>
</DL>
<HR>

<A NAME="getAIPlayers(net.bluebones.boggle.Player)"><!-- --></A><H3>
getAIPlayers</H3>
<PRE>
public static <A HREF="../../../net/bluebones/boggle/AIPlayer.html" title="class in net.bluebones.boggle">AIPlayer</A>[] <B>getAIPlayers</B>(<A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A>&nbsp;parentPlayer)</PRE>
<DL>
<DD>Creates a group of AI players to use as standard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentPlayer</CODE> - The "owner" of these AIs.
<DT><B>Returns:</B><DD><code>AIPlayer[]</code> of AIs.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Gets a <code>String</code> representation of this AI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> representation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/bluebones/boggle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/bluebones/boggle/AIDialog.html" title="class in net.bluebones.boggle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/bluebones/boggle/AppearanceDialog.html" title="class in net.bluebones.boggle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/bluebones/boggle/AIPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AIPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
