<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed May 04 12:35:14 BST 2005 -->
<TITLE>
HumanPlayer
</TITLE>

<META NAME="keywords" CONTENT="net.bluebones.boggle.HumanPlayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HumanPlayer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/bluebones/boggle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/bluebones/boggle/HostInfo.html" title="class in net.bluebones.boggle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/bluebones/boggle/IClient.html" title="interface in net.bluebones.boggle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/bluebones/boggle/HumanPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HumanPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.bluebones.boggle</FONT>
<BR>
Class HumanPlayer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">net.bluebones.boggle.Player</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.bluebones.boggle.HumanPlayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HumanPlayer</B><DT>extends <A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></DL>
</PRE>

<P>
Represents the entire client side of Boggle.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.3 $Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas David Baker <bakert@gmail.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#HumanPlayer()">HumanPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises a new HumanPlayer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#checkResultsSend()">checkResultsSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Periodic check that sends results to clients if it is the appropriate 
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/bluebones/boggle/NamedClient.html" title="class in net.bluebones.boggle">NamedClient</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#getClients()">getClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the clients currently attached to this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/bluebones/boggle/IServer.html" title="interface in net.bluebones.boggle">IServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#getLocalServer()">getLocalServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/bluebones/boggle/GameId.html" title="class in net.bluebones.boggle">GameId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#getServerGameId()">getServerGameId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>GameId</code> of the game running on this player's local 
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#getWords()">getWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this player's words for this turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#hostGame(net.bluebones.boggle.GameInfo)">hostGame</A></B>(<A HREF="../../../net/bluebones/boggle/GameInfo.html" title="class in net.bluebones.boggle">GameInfo</A>&nbsp;gameInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up this player as the host of a game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#info(java.lang.String)">info</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relays the specified message to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#init(char[][], int)">init</A></B>(char[][]&nbsp;letters,
     int&nbsp;timeInSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the display of this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#isHost()">isHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this player is currently hosting a game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#problem(java.lang.String)">problem</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the user of the specified problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#removeClients(java.util.Collection)">removeClients</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;clients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all clients in <code>clients</code> from this player's local 
 (host) server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#results(net.bluebones.boggle.Round)">results</A></B>(<A HREF="../../../net/bluebones/boggle/Round.html" title="class in net.bluebones.boggle">Round</A>&nbsp;round)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the results of a round to the player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#setConnection(net.bluebones.boggle.ConnectionType, java.lang.String, int)">setConnection</A></B>(<A HREF="../../../net/bluebones/boggle/ConnectionType.html" title="class in net.bluebones.boggle">ConnectionType</A>&nbsp;type,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;address,
              int&nbsp;clients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the displayed connection for this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#setConnection(net.bluebones.boggle.ConnectionType, java.lang.String, int, int)">setConnection</A></B>(<A HREF="../../../net/bluebones/boggle/ConnectionType.html" title="class in net.bluebones.boggle">ConnectionType</A>&nbsp;type,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;address,
              int&nbsp;clients,
              int&nbsp;dots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the displayed connection for this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#setLocalServer(net.bluebones.boggle.Server)">setLocalServer</A></B>(<A HREF="../../../net/bluebones/boggle/Server.html" title="class in net.bluebones.boggle">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#setRubber(net.bluebones.boggle.Rubber)">setRubber</A></B>(<A HREF="../../../net/bluebones/boggle/Rubber.html" title="class in net.bluebones.boggle">Rubber</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the displayed rubber information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#setTimer(int)">setTimer</A></B>(int&nbsp;tenthsOfASecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timer to the specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#startNetworkGame()">startNetworkGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a network game, setting up a Server on this host or using the 
 existing one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html#stopGame()">stopGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the game and returns words to the host of the game.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.bluebones.boggle.Player"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#connecting()">connecting</A>, <A HREF="../../../net/bluebones/boggle/Player.html#connectingTo()">connectingTo</A>, <A HREF="../../../net/bluebones/boggle/Player.html#createRegistry(int)">createRegistry</A>, <A HREF="../../../net/bluebones/boggle/Player.html#endGame()">endGame</A>, <A HREF="../../../net/bluebones/boggle/Player.html#getClient()">getClient</A>, <A HREF="../../../net/bluebones/boggle/Player.html#getGame()">getGame</A>, <A HREF="../../../net/bluebones/boggle/Player.html#getHostInfo()">getHostInfo</A>, <A HREF="../../../net/bluebones/boggle/Player.html#getPort()">getPort</A>, <A HREF="../../../net/bluebones/boggle/Player.html#getRegistry()">getRegistry</A>, <A HREF="../../../net/bluebones/boggle/Player.html#getRemoteServer()">getRemoteServer</A>, <A HREF="../../../net/bluebones/boggle/Player.html#hostConnectionLost()">hostConnectionLost</A>, <A HREF="../../../net/bluebones/boggle/Player.html#joinGame(net.bluebones.boggle.GameInfo)">joinGame</A>, <A HREF="../../../net/bluebones/boggle/Player.html#setClient(net.bluebones.boggle.Client)">setClient</A>, <A HREF="../../../net/bluebones/boggle/Player.html#setConnecting(java.lang.String)">setConnecting</A>, <A HREF="../../../net/bluebones/boggle/Player.html#setGame(net.bluebones.boggle.Game)">setGame</A>, <A HREF="../../../net/bluebones/boggle/Player.html#setHostInfo(net.bluebones.boggle.HostInfo)">setHostInfo</A>, <A HREF="../../../net/bluebones/boggle/Player.html#setNotConnecting()">setNotConnecting</A>, <A HREF="../../../net/bluebones/boggle/Player.html#setRegistry(java.rmi.registry.Registry)">setRegistry</A>, <A HREF="../../../net/bluebones/boggle/Player.html#setRemoteServer(net.bluebones.boggle.IServer)">setRemoteServer</A>, <A HREF="../../../net/bluebones/boggle/Player.html#startLocalGame(char[][], int)">startLocalGame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HumanPlayer()"><!-- --></A><H3>
HumanPlayer</H3>
<PRE>
public <B>HumanPlayer</B>()</PRE>
<DL>
<DD>Initialises a new HumanPlayer.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Relays the specified message to the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#info(java.lang.String)">info</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message to relay.</DL>
</DD>
</DL>
<HR>

<A NAME="problem(java.lang.String)"><!-- --></A><H3>
problem</H3>
<PRE>
public void <B>problem</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Notifies the user of the specified problem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#problem(java.lang.String)">problem</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message to relay.</DL>
</DD>
</DL>
<HR>

<A NAME="startNetworkGame()"><!-- --></A><H3>
startNetworkGame</H3>
<PRE>
public void <B>startNetworkGame</B>()</PRE>
<DL>
<DD>Starts a network game, setting up a Server on this host or using the 
 existing one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopGame()"><!-- --></A><H3>
stopGame</H3>
<PRE>
public void <B>stopGame</B>()</PRE>
<DL>
<DD>Ends the game and returns words to the host of the game.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#stopGame()">stopGame</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWords()"><!-- --></A><H3>
getWords</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getWords</B>()</PRE>
<DL>
<DD>Gets this player's words for this turn.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#getWords()">getWords</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String[]</code> of words the player has found this turn.</DL>
</DD>
</DL>
<HR>

<A NAME="hostGame(net.bluebones.boggle.GameInfo)"><!-- --></A><H3>
hostGame</H3>
<PRE>
public void <B>hostGame</B>(<A HREF="../../../net/bluebones/boggle/GameInfo.html" title="class in net.bluebones.boggle">GameInfo</A>&nbsp;gameInfo)</PRE>
<DL>
<DD>Sets up this player as the host of a game.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameInfo</CODE> - Player-supplied host info to help set up the host.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalServer()"><!-- --></A><H3>
getLocalServer</H3>
<PRE>
public <A HREF="../../../net/bluebones/boggle/IServer.html" title="interface in net.bluebones.boggle">IServer</A> <B>getLocalServer</B>()</PRE>
<DL>
<DD>Gets the local server.  <code>null</code> if this HumanPlayer is not 
 currently hosting a game.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#getLocalServer()">getLocalServer</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Local server or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalServer(net.bluebones.boggle.Server)"><!-- --></A><H3>
setLocalServer</H3>
<PRE>
public void <B>setLocalServer</B>(<A HREF="../../../net/bluebones/boggle/Server.html" title="class in net.bluebones.boggle">Server</A>&nbsp;server)</PRE>
<DL>
<DD>Sets the local server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#setLocalServer(net.bluebones.boggle.Server)">setLocalServer</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - <code>Server</code> to set as local server or null to 
                  unset.</DL>
</DD>
</DL>
<HR>

<A NAME="isHost()"><!-- --></A><H3>
isHost</H3>
<PRE>
public boolean <B>isHost</B>()</PRE>
<DL>
<DD>Determines if this player is currently hosting a game.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(net.bluebones.boggle.ConnectionType, java.lang.String, int)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public void <B>setConnection</B>(<A HREF="../../../net/bluebones/boggle/ConnectionType.html" title="class in net.bluebones.boggle">ConnectionType</A>&nbsp;type,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;address,
                          int&nbsp;clients)</PRE>
<DL>
<DD>Sets the displayed connection for this player.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#setConnection(net.bluebones.boggle.ConnectionType, java.lang.String, int)">setConnection</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <code>ConnectionType</code> of connection.<DD><CODE>address</CODE> - Address of host.<DD><CODE>clients</CODE> - Number of clients currently attached to this connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(net.bluebones.boggle.ConnectionType, java.lang.String, int, int)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public void <B>setConnection</B>(<A HREF="../../../net/bluebones/boggle/ConnectionType.html" title="class in net.bluebones.boggle">ConnectionType</A>&nbsp;type,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;address,
                          int&nbsp;clients,
                          int&nbsp;dots)</PRE>
<DL>
<DD>Sets the displayed connection for this player.  Includes dots to show 
 progress in connecting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#setConnection(net.bluebones.boggle.ConnectionType, java.lang.String, int, int)">setConnection</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <code>ConnectionType</code> of connection.<DD><CODE>address</CODE> - Address of host.<DD><CODE>clients</CODE> - Number of clients currently attached to this connection.<DD><CODE>dots</CODE> - Number of dots to display after the address.  For use in 
                  showing some animation while connecting.</DL>
</DD>
</DL>
<HR>

<A NAME="getClients()"><!-- --></A><H3>
getClients</H3>
<PRE>
public <A HREF="../../../net/bluebones/boggle/NamedClient.html" title="class in net.bluebones.boggle">NamedClient</A>[] <B>getClients</B>()</PRE>
<DL>
<DD>Gets the clients currently attached to this player.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#getClients()">getClients</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>NamedClient[]</code> of the attached clients.</DL>
</DD>
</DL>
<HR>

<A NAME="removeClients(java.util.Collection)"><!-- --></A><H3>
removeClients</H3>
<PRE>
public void <B>removeClients</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;clients)</PRE>
<DL>
<DD>Removes all clients in <code>clients</code> from this player's local 
 (host) server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clients</CODE> - <code>Collection</code> of clients to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="setRubber(net.bluebones.boggle.Rubber)"><!-- --></A><H3>
setRubber</H3>
<PRE>
public void <B>setRubber</B>(<A HREF="../../../net/bluebones/boggle/Rubber.html" title="class in net.bluebones.boggle">Rubber</A>&nbsp;r)</PRE>
<DL>
<DD>Set the displayed rubber information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#setRubber(net.bluebones.boggle.Rubber)">setRubber</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - <code>Rubber</code> information to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimer(int)"><!-- --></A><H3>
setTimer</H3>
<PRE>
public void <B>setTimer</B>(int&nbsp;tenthsOfASecond)</PRE>
<DL>
<DD>Sets the timer to the specified time.  Measured in 10ths of a second.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#setTimer(int)">setTimer</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenthsOfASecond</CODE> - Amount to display in tenths of a second.</DL>
</DD>
</DL>
<HR>

<A NAME="init(char[][], int)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(char[][]&nbsp;letters,
                 int&nbsp;timeInSecs)</PRE>
<DL>
<DD>Initializes the display of this player.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#init(char[][], int)">init</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>letters</CODE> - Letters to initialize the board with.<DD><CODE>timeInSecs</CODE> - Duration of game in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="results(net.bluebones.boggle.Round)"><!-- --></A><H3>
results</H3>
<PRE>
public void <B>results</B>(<A HREF="../../../net/bluebones/boggle/Round.html" title="class in net.bluebones.boggle">Round</A>&nbsp;round)</PRE>
<DL>
<DD>Displays the results of a round to the player.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/bluebones/boggle/Player.html#results(net.bluebones.boggle.Round)">results</A></CODE> in class <CODE><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>round</CODE> - <code>Round</code> to display.</DL>
</DD>
</DL>
<HR>

<A NAME="checkResultsSend()"><!-- --></A><H3>
checkResultsSend</H3>
<PRE>
public void <B>checkResultsSend</B>()</PRE>
<DL>
<DD>Periodic check that sends results to clients if it is the appropriate 
 time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerGameId()"><!-- --></A><H3>
getServerGameId</H3>
<PRE>
public <A HREF="../../../net/bluebones/boggle/GameId.html" title="class in net.bluebones.boggle">GameId</A> <B>getServerGameId</B>()</PRE>
<DL>
<DD>Gets the <code>GameId</code> of the game running on this player's local 
 server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>GameId</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/bluebones/boggle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/bluebones/boggle/HostInfo.html" title="class in net.bluebones.boggle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/bluebones/boggle/IClient.html" title="interface in net.bluebones.boggle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/bluebones/boggle/HumanPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HumanPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
