<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed May 04 12:35:18 BST 2005 -->
<TITLE>
net.bluebones.boggle
</TITLE>

<META NAME="keywords" CONTENT="net.bluebones.boggle package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.bluebones.boggle";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/bluebones/boggle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/bluebones/boggle/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.bluebones.boggle
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/IClient.html" title="interface in net.bluebones.boggle">IClient</A></B></TD>
<TD>Interface exposing remote methods available on a Boggle client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/IServer.html" title="interface in net.bluebones.boggle">IServer</A></B></TD>
<TD>Interface of remote methods available on a remote Server.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/AIDialog.html" title="class in net.bluebones.boggle">AIDialog</A></B></TD>
<TD>Dialog box that allows the addition of AI players to the current game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/AIPlayer.html" title="class in net.bluebones.boggle">AIPlayer</A></B></TD>
<TD>Computer opponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/AppearanceDialog.html" title="class in net.bluebones.boggle">AppearanceDialog</A></B></TD>
<TD>Dialog box that takes appearance information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/Board.html" title="class in net.bluebones.boggle">Board</A></B></TD>
<TD>Graphical board for a game of Boggle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/BoardChecker.html" title="class in net.bluebones.boggle">BoardChecker</A></B></TD>
<TD>Utility class that allows checking that words can be made from a given board
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/Boggle.html" title="class in net.bluebones.boggle">Boggle</A></B></TD>
<TD>Main class for a network-aware, computerised version of Boggle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/BoggleDialog.html" title="class in net.bluebones.boggle">BoggleDialog</A></B></TD>
<TD>Default dialog for Boggle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/Client.html" title="class in net.bluebones.boggle">Client</A></B></TD>
<TD>Controls the network side of the application from the client side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/ConnectionMonitor.html" title="class in net.bluebones.boggle">ConnectionMonitor</A></B></TD>
<TD>Thread that checks connection status every ten seconds and updates the 
 ConnectionPanel to reflect current status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/ConnectionPanel.html" title="class in net.bluebones.boggle">ConnectionPanel</A></B></TD>
<TD>A graphical element for the display of current network connection status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/ConnectionType.html" title="class in net.bluebones.boggle">ConnectionType</A></B></TD>
<TD>Typesafe enum for connection types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/Connector.html" title="class in net.bluebones.boggle">Connector</A></B></TD>
<TD>Thread for running of connection to a host stopping long waits in the GUI 
 thread which makes the app unresponsive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/Dictionary.html" title="class in net.bluebones.boggle">Dictionary</A></B></TD>
<TD>Represents a dictionary in which words can be checked for validity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/DictionaryUnavailableException.html" title="class in net.bluebones.boggle">DictionaryUnavailableException</A></B></TD>
<TD>Exception thrown when the dictionary of acceptable words is not available for
 any reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/Die.html" title="class in net.bluebones.boggle">Die</A></B></TD>
<TD>Represents a Boggle die (with letters on each face).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/DieIcon.html" title="class in net.bluebones.boggle">DieIcon</A></B></TD>
<TD>Class that creates die images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/Game.html" title="class in net.bluebones.boggle">Game</A></B></TD>
<TD>Represents a local instance of a game of Boggle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/GameDialog.html" title="class in net.bluebones.boggle">GameDialog</A></B></TD>
<TD>Dialog box for setup of a game of Boggle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/GameId.html" title="class in net.bluebones.boggle">GameId</A></B></TD>
<TD>A universally unique identifier for a game of Boggle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/GameInfo.html" title="class in net.bluebones.boggle">GameInfo</A></B></TD>
<TD>Data holder class that holds the information necessary to join or host a 
 game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/HostInfo.html" title="class in net.bluebones.boggle">HostInfo</A></B></TD>
<TD>Represents host information for use in connection to a game of Network 
 Boggle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/HumanPlayer.html" title="class in net.bluebones.boggle">HumanPlayer</A></B></TD>
<TD>Represents the entire client side of Boggle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/NamedClient.html" title="class in net.bluebones.boggle">NamedClient</A></B></TD>
<TD>Wraps an IClient with other non-remote details about that client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle">Player</A></B></TD>
<TD>Represents the entire client side of Boggle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/ResultsDialog.html" title="class in net.bluebones.boggle">ResultsDialog</A></B></TD>
<TD>Dialog box that displays the results of a round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/ResultsSender.html" title="class in net.bluebones.boggle">ResultsSender</A></B></TD>
<TD>Thread that sends information to an NamedClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/Round.html" title="class in net.bluebones.boggle">Round</A></B></TD>
<TD>Represents a round of Boggle as seen by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/Rubber.html" title="class in net.bluebones.boggle">Rubber</A></B></TD>
<TD>Class representing an ongoing series of games.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/RubberSender.html" title="class in net.bluebones.boggle">RubberSender</A></B></TD>
<TD>Thread to send game details to clients to avoid having to wait for RMI to 
 happen in the main thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/ScorePanel.html" title="class in net.bluebones.boggle">ScorePanel</A></B></TD>
<TD>Graphical panel for display of cumulative scores in a rubber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/ScoreTableModel.html" title="class in net.bluebones.boggle">ScoreTableModel</A></B></TD>
<TD>TableModel for the table of scores in ScorePanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/Server.html" title="class in net.bluebones.boggle">Server</A></B></TD>
<TD>Controls the network side of the application from the host/server side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/Theme.html" title="class in net.bluebones.boggle">Theme</A></B></TD>
<TD>Represents a set of appearance settings for Boggle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/Timer.html" title="class in net.bluebones.boggle">Timer</A></B></TD>
<TD>Timer visual component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/Turn.html" title="class in net.bluebones.boggle">Turn</A></B></TD>
<TD>Represents the result of a round for a given player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/UI.html" title="class in net.bluebones.boggle">UI</A></B></TD>
<TD>User Interface for Boggle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/WordArea.html" title="class in net.bluebones.boggle">WordArea</A></B></TD>
<TD>Panel that allows entry of new words and displays words already entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/bluebones/boggle/WordFinder.html" title="class in net.bluebones.boggle">WordFinder</A></B></TD>
<TD>Finds words up <code>longestWord</code> in length for the specified player.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/bluebones/boggle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/bluebones/boggle/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
