<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed May 04 12:35:18 BST 2005 -->
<TITLE>
net.bluebones.boggle Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.bluebones.boggle Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/bluebones/boggle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/bluebones/boggle/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.bluebones.boggle
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.swing.table.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table"><B>AbstractTableModel</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, javax.swing.table.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableModel.html" title="class or interface in javax.swing.table">TableModel</A>)
<UL>
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/ScoreTableModel.html" title="class in net.bluebones.boggle"><B>ScoreTableModel</B></A></UL>
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/BoardChecker.html" title="class in net.bluebones.boggle"><B>BoardChecker</B></A><LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/Boggle.html" title="class in net.bluebones.boggle"><B>Boggle</B></A><LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/Board.html" title="class in net.bluebones.boggle"><B>Board</B></A><LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/ConnectionPanel.html" title="class in net.bluebones.boggle"><B>ConnectionPanel</B></A><LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/ScorePanel.html" title="class in net.bluebones.boggle"><B>ScorePanel</B></A><LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/Timer.html" title="class in net.bluebones.boggle"><B>Timer</B></A><LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/WordArea.html" title="class in net.bluebones.boggle"><B>WordArea</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Window.html" title="class or interface in java.awt"><B>Window</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dialog.html" title="class or interface in java.awt"><B>Dialog</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing"><B>JDialog</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing">RootPaneContainer</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/WindowConstants.html" title="class or interface in javax.swing">WindowConstants</A>)
<UL>
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/AppearanceDialog.html" title="class in net.bluebones.boggle"><B>AppearanceDialog</B></A><LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/BoggleDialog.html" title="class in net.bluebones.boggle"><B>BoggleDialog</B></A><UL>
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/AIDialog.html" title="class in net.bluebones.boggle"><B>AIDialog</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>)
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/GameDialog.html" title="class in net.bluebones.boggle"><B>GameDialog</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Frame.html" title="class or interface in java.awt"><B>Frame</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing"><B>JFrame</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing">RootPaneContainer</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/WindowConstants.html" title="class or interface in javax.swing">WindowConstants</A>)
<UL>
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/ResultsDialog.html" title="class in net.bluebones.boggle"><B>ResultsDialog</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/ConnectionMonitor.html" title="class in net.bluebones.boggle"><B>ConnectionMonitor</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/ConnectionType.html" title="class in net.bluebones.boggle"><B>ConnectionType</B></A><LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/Connector.html" title="class in net.bluebones.boggle"><B>Connector</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/Dictionary.html" title="class in net.bluebones.boggle"><B>Dictionary</B></A><LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/Die.html" title="class in net.bluebones.boggle"><B>Die</B></A><LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/DieIcon.html" title="class in net.bluebones.boggle"><B>DieIcon</B></A><LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/Game.html" title="class in net.bluebones.boggle"><B>Game</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/GameId.html" title="class in net.bluebones.boggle"><B>GameId</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/GameInfo.html" title="class in net.bluebones.boggle"><B>GameInfo</B></A><LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/HostInfo.html" title="class in net.bluebones.boggle"><B>HostInfo</B></A><LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/NamedClient.html" title="class in net.bluebones.boggle"><B>NamedClient</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/Player.html" title="class in net.bluebones.boggle"><B>Player</B></A><UL>
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/AIPlayer.html" title="class in net.bluebones.boggle"><B>AIPlayer</B></A><LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/HumanPlayer.html" title="class in net.bluebones.boggle"><B>HumanPlayer</B></A></UL>
<LI TYPE="circle">java.rmi.server.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server"><B>RemoteObject</B></A> (implements java.rmi.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi">Remote</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.rmi.server.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteServer.html" title="class or interface in java.rmi.server"><B>RemoteServer</B></A><UL>
<LI TYPE="circle">java.rmi.server.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server"><B>UnicastRemoteObject</B></A><UL>
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/Client.html" title="class in net.bluebones.boggle"><B>Client</B></A> (implements net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/IClient.html" title="interface in net.bluebones.boggle">IClient</A>)
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/Server.html" title="class in net.bluebones.boggle"><B>Server</B></A> (implements net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/IServer.html" title="interface in net.bluebones.boggle">IServer</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/ResultsSender.html" title="class in net.bluebones.boggle"><B>ResultsSender</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/Round.html" title="class in net.bluebones.boggle"><B>Round</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/Rubber.html" title="class in net.bluebones.boggle"><B>Rubber</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/RubberSender.html" title="class in net.bluebones.boggle"><B>RubberSender</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/Theme.html" title="class in net.bluebones.boggle"><B>Theme</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/DictionaryUnavailableException.html" title="class in net.bluebones.boggle"><B>DictionaryUnavailableException</B></A></UL>
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/Turn.html" title="class in net.bluebones.boggle"><B>Turn</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/UI.html" title="class in net.bluebones.boggle"><B>UI</B></A><LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/WordFinder.html" title="class in net.bluebones.boggle"><B>WordFinder</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.rmi.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi"><B>Remote</B></A><UL>
<LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/IClient.html" title="interface in net.bluebones.boggle"><B>IClient</B></A><LI TYPE="circle">net.bluebones.boggle.<A HREF="../../../net/bluebones/boggle/IServer.html" title="interface in net.bluebones.boggle"><B>IServer</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/bluebones/boggle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/bluebones/boggle/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
