<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed May 04 12:35:14 BST 2005 -->
<TITLE>
Player
</TITLE>

<META NAME="keywords" CONTENT="net.bluebones.boggle.Player class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Player";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/bluebones/boggle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/bluebones/boggle/NamedClient.html" title="class in net.bluebones.boggle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/bluebones/boggle/ResultsDialog.html" title="class in net.bluebones.boggle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/bluebones/boggle/Player.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.bluebones.boggle</FONT>
<BR>
Class Player</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.bluebones.boggle.Player</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/bluebones/boggle/AIPlayer.html" title="class in net.bluebones.boggle">AIPlayer</A>, <A HREF="../../../net/bluebones/boggle/HumanPlayer.html" title="class in net.bluebones.boggle">HumanPlayer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Player</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Represents the entire client side of Boggle.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.3 $Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas David Baker <bakert@gmail.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#Player()">Player</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#connecting()">connecting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this machine is in the process of connecting to another 
 machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#connectingTo()">connectingTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the address of the machine this <code>Player</code> is currently 
 trying to connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#createRegistry(int)">createRegistry</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an RMI Registry on the specified port for this 
 <code>Player</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#endGame()">endGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the game and returns words to the host of the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/bluebones/boggle/Client.html" title="class in net.bluebones.boggle">Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Client being used by this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/bluebones/boggle/NamedClient.html" title="class in net.bluebones.boggle">NamedClient</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#getClients()">getClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>NamedClient</code>s attached to this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/bluebones/boggle/Game.html" title="class in net.bluebones.boggle">Game</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#getGame()">getGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the game this <code>Player</code> is currently playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/bluebones/boggle/HostInfo.html" title="class in net.bluebones.boggle">HostInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#getHostInfo()">getHostInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the HostInfo currently being used by this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/bluebones/boggle/IServer.html" title="interface in net.bluebones.boggle">IServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#getLocalServer()">getLocalServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the port that the RMI Registry is running on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/registry/Registry.html" title="class or interface in java.rmi.registry">Registry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#getRegistry()">getRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RMI Registry in use by this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/bluebones/boggle/IServer.html" title="interface in net.bluebones.boggle">IServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#getRemoteServer()">getRemoteServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#getWords()">getWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the words this <code>Player</code> has found this round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#hostConnectionLost()">hostConnectionLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the appropriate action after losing connection to a host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#info(java.lang.String)">info</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relays the specified message to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#init(char[][], int)">init</A></B>(char[][]&nbsp;letters,
     int&nbsp;timeInSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this <code>Player</code> with a board of letters and 
 time for the round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#joinGame(net.bluebones.boggle.GameInfo)">joinGame</A></B>(<A HREF="../../../net/bluebones/boggle/GameInfo.html" title="class in net.bluebones.boggle">GameInfo</A>&nbsp;gameInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins this player into an existing game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#problem(java.lang.String)">problem</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the user of the specified problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#results(net.bluebones.boggle.Round)">results</A></B>(<A HREF="../../../net/bluebones/boggle/Round.html" title="class in net.bluebones.boggle">Round</A>&nbsp;round)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when results are published.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#setClient(net.bluebones.boggle.Client)">setClient</A></B>(<A HREF="../../../net/bluebones/boggle/Client.html" title="class in net.bluebones.boggle">Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the old client in use by this <code>Player</code> (if any) and 
 sets a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#setConnecting(java.lang.String)">setConnecting</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the address this <code>Player</code> is currently connecting to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#setConnection(net.bluebones.boggle.ConnectionType, java.lang.String, int)">setConnection</A></B>(<A HREF="../../../net/bluebones/boggle/ConnectionType.html" title="class in net.bluebones.boggle">ConnectionType</A>&nbsp;type,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;address,
              int&nbsp;clients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current connection details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#setConnection(net.bluebones.boggle.ConnectionType, java.lang.String, int, int)">setConnection</A></B>(<A HREF="../../../net/bluebones/boggle/ConnectionType.html" title="class in net.bluebones.boggle">ConnectionType</A>&nbsp;type,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;address,
              int&nbsp;clients,
              int&nbsp;dots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current connection details with a number of dots to show 
 progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#setGame(net.bluebones.boggle.Game)">setGame</A></B>(<A HREF="../../../net/bluebones/boggle/Game.html" title="class in net.bluebones.boggle">Game</A>&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the game this <code>Player</code> is currently playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#setHostInfo(net.bluebones.boggle.HostInfo)">setHostInfo</A></B>(<A HREF="../../../net/bluebones/boggle/HostInfo.html" title="class in net.bluebones.boggle">HostInfo</A>&nbsp;hostInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host details to be used by this <code>Player</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#setLocalServer(net.bluebones.boggle.Server)">setLocalServer</A></B>(<A HREF="../../../net/bluebones/boggle/Server.html" title="class in net.bluebones.boggle">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#setNotConnecting()">setNotConnecting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this <code>Player</code> so that it knows it is not connecting to 
 any other machine (either because it has connected or because it has 
 given up).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#setRegistry(java.rmi.registry.Registry)">setRegistry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/registry/Registry.html" title="class or interface in java.rmi.registry">Registry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RMI Registry to be used by this <code>Player</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#setRemoteServer(net.bluebones.boggle.IServer)">setRemoteServer</A></B>(<A HREF="../../../net/bluebones/boggle/IServer.html" title="interface in net.bluebones.boggle">IServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#setRubber(net.bluebones.boggle.Rubber)">setRubber</A></B>(<A HREF="../../../net/bluebones/boggle/Rubber.html" title="class in net.bluebones.boggle">Rubber</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be implemented by subclasses to deal with <code>Rubber</code> details
 as they see fit (display, etc.)  Subclasses must deal with the possibilty 
 of a null <code>Rubber</code> being passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#setTimer(int)">setTimer</A></B>(int&nbsp;tenthsOfASecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timer to the specified amount in tenths of a second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#startLocalGame(char[][], int)">startLocalGame</A></B>(char[][]&nbsp;letters,
               int&nbsp;timeInSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a game for this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/bluebones/boggle/Player.html#stopGame()">stopGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented by the subclassed <code>Player</code> to do anything
 necessary at the end of a game (cleanup, marshalling of words and so 
 on).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Player()"><!-- --></A><H3>
Player</H3>
<PRE>
public <B>Player</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public abstract void <B>info</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Relays the specified message to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message to relay.</DL>
</DD>
</DL>
<HR>

<A NAME="problem(java.lang.String)"><!-- --></A><H3>
problem</H3>
<PRE>
public abstract void <B>problem</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Notifies the user of the specified problem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message to relay.</DL>
</DD>
</DL>
<HR>

<A NAME="startLocalGame(char[][], int)"><!-- --></A><H3>
startLocalGame</H3>
<PRE>
public void <B>startLocalGame</B>(char[][]&nbsp;letters,
                           int&nbsp;timeInSecs)</PRE>
<DL>
<DD>Starts a game for this player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>letters</CODE> - Letters to populate the board with.<DD><CODE>timeInSecs</CODE> - Duration of game.</DL>
</DD>
</DL>
<HR>

<A NAME="stopGame()"><!-- --></A><H3>
stopGame</H3>
<PRE>
public abstract void <B>stopGame</B>()</PRE>
<DL>
<DD>Implemented by the subclassed <code>Player</code> to do anything
 necessary at the end of a game (cleanup, marshalling of words and so 
 on).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWords()"><!-- --></A><H3>
getWords</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getWords</B>()</PRE>
<DL>
<DD>Get the words this <code>Player</code> has found this round.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String[]</code> of words found.</DL>
</DD>
</DL>
<HR>

<A NAME="endGame()"><!-- --></A><H3>
endGame</H3>
<PRE>
public void <B>endGame</B>()</PRE>
<DL>
<DD>Ends the game and returns words to the host of the game.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joinGame(net.bluebones.boggle.GameInfo)"><!-- --></A><H3>
joinGame</H3>
<PRE>
public void <B>joinGame</B>(<A HREF="../../../net/bluebones/boggle/GameInfo.html" title="class in net.bluebones.boggle">GameInfo</A>&nbsp;gameInfo)</PRE>
<DL>
<DD>Joins this player into an existing game.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameInfo</CODE> - Player-supplied host info to use to connect to the 
                      host.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalServer()"><!-- --></A><H3>
getLocalServer</H3>
<PRE>
public abstract <A HREF="../../../net/bluebones/boggle/IServer.html" title="interface in net.bluebones.boggle">IServer</A> <B>getLocalServer</B>()</PRE>
<DL>
<DD>Gets the local server.  <code>null</code> if this Player is not 
 currently hosting a game.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Local server or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteServer()"><!-- --></A><H3>
getRemoteServer</H3>
<PRE>
public <A HREF="../../../net/bluebones/boggle/IServer.html" title="interface in net.bluebones.boggle">IServer</A> <B>getRemoteServer</B>()</PRE>
<DL>
<DD>Gets the remote server.  <code>null</code> if this Player is not 
 currently the client of another server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Remote server or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getClient()"><!-- --></A><H3>
getClient</H3>
<PRE>
public <A HREF="../../../net/bluebones/boggle/Client.html" title="class in net.bluebones.boggle">Client</A> <B>getClient</B>()</PRE>
<DL>
<DD>Gets the Client being used by this player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Client for this player.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostInfo()"><!-- --></A><H3>
getHostInfo</H3>
<PRE>
public <A HREF="../../../net/bluebones/boggle/HostInfo.html" title="class in net.bluebones.boggle">HostInfo</A> <B>getHostInfo</B>()</PRE>
<DL>
<DD>Gets the HostInfo currently being used by this player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HostInfo currently being used by this player.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalServer(net.bluebones.boggle.Server)"><!-- --></A><H3>
setLocalServer</H3>
<PRE>
public abstract void <B>setLocalServer</B>(<A HREF="../../../net/bluebones/boggle/Server.html" title="class in net.bluebones.boggle">Server</A>&nbsp;server)</PRE>
<DL>
<DD>Sets the local server.  If the local server is not null this 
 <code>Player</code> is acting as a host.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - <code>Server</code> to set as local server or null to 
                  unset.</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteServer(net.bluebones.boggle.IServer)"><!-- --></A><H3>
setRemoteServer</H3>
<PRE>
public void <B>setRemoteServer</B>(<A HREF="../../../net/bluebones/boggle/IServer.html" title="interface in net.bluebones.boggle">IServer</A>&nbsp;server)</PRE>
<DL>
<DD>Sets the remote server.  If the remote server is not <code>null</code> 
 this <code>Player</code> is a client of the remote server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - <code>IServer</code> to set as remote server or null to 
                  unset.</DL>
</DD>
</DL>
<HR>

<A NAME="setClient(net.bluebones.boggle.Client)"><!-- --></A><H3>
setClient</H3>
<PRE>
public void <B>setClient</B>(<A HREF="../../../net/bluebones/boggle/Client.html" title="class in net.bluebones.boggle">Client</A>&nbsp;client)</PRE>
<DL>
<DD>Removes the old client in use by this <code>Player</code> (if any) and 
 sets a new one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - <code>Client</code> to use as client for this 
                  <code>Player</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(net.bluebones.boggle.ConnectionType, java.lang.String, int)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public abstract void <B>setConnection</B>(<A HREF="../../../net/bluebones/boggle/ConnectionType.html" title="class in net.bluebones.boggle">ConnectionType</A>&nbsp;type,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;address,
                                   int&nbsp;clients)</PRE>
<DL>
<DD>Sets the current connection details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <code>ConnectionType</code> type of connection.<DD><CODE>address</CODE> - <code>String</code> address connected to.<DD><CODE>clients</CODE> - <code>int</code> number of clients attached to this 
                  <code>Player</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(net.bluebones.boggle.ConnectionType, java.lang.String, int, int)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public abstract void <B>setConnection</B>(<A HREF="../../../net/bluebones/boggle/ConnectionType.html" title="class in net.bluebones.boggle">ConnectionType</A>&nbsp;type,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;address,
                                   int&nbsp;clients,
                                   int&nbsp;dots)</PRE>
<DL>
<DD>Sets the current connection details with a number of dots to show 
 progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <code>ConnectionType</code> type of connection.<DD><CODE>address</CODE> - <code>String</code> address connected to.<DD><CODE>clients</CODE> - <code>int</code> number of clients attached to this 
                  <code>Player</code>.<DD><CODE>dots</CODE> - <code>int</code> number of dots to be displayed by the 
                  client at this time.  Maximum of three.</DL>
</DD>
</DL>
<HR>

<A NAME="setHostInfo(net.bluebones.boggle.HostInfo)"><!-- --></A><H3>
setHostInfo</H3>
<PRE>
public void <B>setHostInfo</B>(<A HREF="../../../net/bluebones/boggle/HostInfo.html" title="class in net.bluebones.boggle">HostInfo</A>&nbsp;hostInfo)</PRE>
<DL>
<DD>Sets the host details to be used by this <code>Player</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostInfo</CODE> - <code>HostInfo</code> host details to set.</DL>
</DD>
</DL>
<HR>

<A NAME="hostConnectionLost()"><!-- --></A><H3>
hostConnectionLost</H3>
<PRE>
public void <B>hostConnectionLost</B>()</PRE>
<DL>
<DD>Takes the appropriate action after losing connection to a host.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Gets the port that the RMI Registry is running on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of the TCP port that the RMI Registry is running on.</DL>
</DD>
</DL>
<HR>

<A NAME="getClients()"><!-- --></A><H3>
getClients</H3>
<PRE>
public <A HREF="../../../net/bluebones/boggle/NamedClient.html" title="class in net.bluebones.boggle">NamedClient</A>[] <B>getClients</B>()</PRE>
<DL>
<DD>Gets the <code>NamedClient</code>s attached to this player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>NamedClient[]</code> of the clients or an empty array if 
          this <code>Player</code> is not hosting a game currently.</DL>
</DD>
</DL>
<HR>

<A NAME="setRubber(net.bluebones.boggle.Rubber)"><!-- --></A><H3>
setRubber</H3>
<PRE>
public abstract void <B>setRubber</B>(<A HREF="../../../net/bluebones/boggle/Rubber.html" title="class in net.bluebones.boggle">Rubber</A>&nbsp;r)</PRE>
<DL>
<DD>To be implemented by subclasses to deal with <code>Rubber</code> details
 as they see fit (display, etc.)  Subclasses must deal with the possibilty 
 of a null <code>Rubber</code> being passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - <code>Rubber</code> details to deal with.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimer(int)"><!-- --></A><H3>
setTimer</H3>
<PRE>
public abstract void <B>setTimer</B>(int&nbsp;tenthsOfASecond)</PRE>
<DL>
<DD>Sets the timer to the specified amount in tenths of a second
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenthsOfASecond</CODE> - Amount to set the display to in tenths of 
                          a second.</DL>
</DD>
</DL>
<HR>

<A NAME="init(char[][], int)"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>(char[][]&nbsp;letters,
                          int&nbsp;timeInSecs)</PRE>
<DL>
<DD>Initializes this <code>Player</code> with a board of letters and 
 time for the round.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>letters</CODE> - <code>char[][]</code> of letters on the board.<DD><CODE>timeInSecs</CODE> - <code>int</code> time of the round in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="results(net.bluebones.boggle.Round)"><!-- --></A><H3>
results</H3>
<PRE>
public abstract void <B>results</B>(<A HREF="../../../net/bluebones/boggle/Round.html" title="class in net.bluebones.boggle">Round</A>&nbsp;round)</PRE>
<DL>
<DD>Called when results are published.  To be implemented by subclass to 
 display or otherwise deal with results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>round</CODE> - <code>Round</code> result details.</DL>
</DD>
</DL>
<HR>

<A NAME="createRegistry(int)"><!-- --></A><H3>
createRegistry</H3>
<PRE>
public void <B>createRegistry</B>(int&nbsp;port)</PRE>
<DL>
<DD>Creates an RMI Registry on the specified port for this 
 <code>Player</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - <code>int</code> TCP port to create registry on.</DL>
</DD>
</DL>
<HR>

<A NAME="getGame()"><!-- --></A><H3>
getGame</H3>
<PRE>
public <A HREF="../../../net/bluebones/boggle/Game.html" title="class in net.bluebones.boggle">Game</A> <B>getGame</B>()</PRE>
<DL>
<DD>Gets the game this <code>Player</code> is currently playing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>Game</code> game being played.</DL>
</DD>
</DL>
<HR>

<A NAME="setGame(net.bluebones.boggle.Game)"><!-- --></A><H3>
setGame</H3>
<PRE>
public void <B>setGame</B>(<A HREF="../../../net/bluebones/boggle/Game.html" title="class in net.bluebones.boggle">Game</A>&nbsp;game)</PRE>
<DL>
<DD>Sets the game this <code>Player</code> is currently playing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - <code>Game</code> this player is about to play.</DL>
</DD>
</DL>
<HR>

<A NAME="connecting()"><!-- --></A><H3>
connecting</H3>
<PRE>
public boolean <B>connecting</B>()</PRE>
<DL>
<DD>Gets whether this machine is in the process of connecting to another 
 machine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="connectingTo()"><!-- --></A><H3>
connectingTo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>connectingTo</B>()</PRE>
<DL>
<DD>Gets the address of the machine this <code>Player</code> is currently 
 trying to connect to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> address of the machine being connected to.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotConnecting()"><!-- --></A><H3>
setNotConnecting</H3>
<PRE>
public void <B>setNotConnecting</B>()</PRE>
<DL>
<DD>Updates this <code>Player</code> so that it knows it is not connecting to 
 any other machine (either because it has connected or because it has 
 given up).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnecting(java.lang.String)"><!-- --></A><H3>
setConnecting</H3>
<PRE>
public void <B>setConnecting</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;to)</PRE>
<DL>
<DD>Sets the address this <code>Player</code> is currently connecting to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - <code>String</code> address being connected to.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistry()"><!-- --></A><H3>
getRegistry</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/registry/Registry.html" title="class or interface in java.rmi.registry">Registry</A> <B>getRegistry</B>()</PRE>
<DL>
<DD>Gets the RMI Registry in use by this player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>Registry</code> currently in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegistry(java.rmi.registry.Registry)"><!-- --></A><H3>
setRegistry</H3>
<PRE>
public void <B>setRegistry</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/registry/Registry.html" title="class or interface in java.rmi.registry">Registry</A>&nbsp;registry)</PRE>
<DL>
<DD>Sets the RMI Registry to be used by this <code>Player</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - <code>Registry</code> to use.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/bluebones/boggle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/bluebones/boggle/NamedClient.html" title="class in net.bluebones.boggle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/bluebones/boggle/ResultsDialog.html" title="class in net.bluebones.boggle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/bluebones/boggle/Player.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
